[DEFAULT]
[cors]
[database]
connection = mysql+pymysql://{{glance.db_user}}:{{glance.db_passwd}}@{{controller.private_fqdn}}/{{glance.db_name}}

[glance_store]
[image_format]
[keystone_authtoken]
auth_uri = http://{{controller.private_fqdn}}:5000
auth_url = http://{{controller.private_fqdn}}:35357
memcached_servers = {{controller.private_fqdn}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = "{{glance.user}}"
password = "{{glance.passwd}}"

[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
