[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://{{rabbitmq.user}}:{{rabbitmq.passwd}}@{{controller.private_fqdn}}
my_ip = {{external_ip}}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://{{nova.db_user}}:{{nova.db_passwd}}@{{controller.private_fqdn}}/{{nova.db_api_name}}

[barbican]
[cache]
[cells]
[cinder]
[compute]
[conductor]
[console]
[consoleauth]
[cors]
[crypto]
[database]
connection = mysql+pymysql://{{nova.db_user}}:{{nova.db_passwd}}@{{controller.private_fqdn}}/{{nova.db_name}}

[ephemeral_storage_encryption]
[filter_scheduler]
[glance]
api_servers = http://{{controller.private_fqdn}}:9292
[guestfs]
[healthcheck]
[hyperv]
[ironic]
[key_manager]
[keystone]
[keystone_authtoken]
auth_uri = http://{{controller.private_fqdn}}:5000
auth_url = http://{{controller.private_fqdn}}:35357
memcached_servers = {{controller.private_fqdn}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = {{nova.user}}
password = {{nova.passwd}}

[libvirt]
[matchmaker_redis]
[metrics]
[mks]
[neutron]
[notifications]
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]
[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{controller.private_fqdn}}:35357/v3
username = {{nova.placement_user}}
password = {{nova.placement_passwd}}

[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled = True
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[workarounds]
[wsgi]
[xenserver]
[xvp]